
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ADC", "ADC\ADC.avrgccproj", "{51B2FFE0-8075-43AA-9798-4BD3B7696FBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51B2FFE0-8075-43AA-9798-4BD3B7696FBB}.Debug|AVR.ActiveCfg = Debug|AVR
		{51B2FFE0-8075-43AA-9798-4BD3B7696FBB}.Debug|AVR.Build.0 = Debug|AVR
		{51B2FFE0-8075-43AA-9798-4BD3B7696FBB}.Release|AVR.ActiveCfg = Release|AVR
		{51B2FFE0-8075-43AA-9798-4BD3B7696FBB}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
